
This is the public PGP key for Envy Technologies.

PGP is a high security freeware "public key" cryptographic application,
developed by Philip Zimmermann.

If you do NOT have PGP, you don't need this envytech.pgp file. If you do
not have PGP but want to obtain it, take a look at the major Bulletin
Board Systems or FTP sites on the Internet.

If you encrypt a file using PGP with my public key, I am the only one
who is able to decrypt it.  This means you can send secure e-mail without 
worry of interception by third parties.

PLEASE NOTE!  You must be sure that this file has not been tampered with!
If you want to make sure, you can FREQ this file from our support BBS,
Black Ice as ENVYTECH.PGP or on the Internet you can request one via 
e-mail or download from our WWW page at www.guernsey.net/~envy.

Assuming that you have installed and configured PGP properly, use the
following command and answer the questions:
            PGP -KA ENVYTECH.PGP

You need to do this only once. (There is no need to separate the key
listed below from this message).

If you want to send us an encrypted file, invoke the command below:
            PGP -E <FILENAME> "Envy Technologies"

PGP will create a file with the same name as the original file, but with
the extension '.PGP'.  You can safely send me that file, we are the only
ones who are able to decrypt it.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQBtAjG59b4AAAEDAMeww6iyKRUkzeOzDjD56+0Fqmz5RHJehxRQZo94O13HU5XZ
6vSRwn1IM/WiI7psp65l2YZz2oEfQ7Hx/ITZtltNw+kbgca21HJlzJRGpUnxOrbG
JNET494+rcdMXfPb5QAFEbQlRW52eSBUZWNobm9sb2dpZXMgPGVudnlAZ3Vlcm5z
ZXkubmV0Pg==
=7wwK
-----END PGP PUBLIC KEY BLOCK-----
