[0;1;33m[2J[0m[1;36mĿ[0m[s
[u[1;36m [31m   [6C[0;36m      [1m[30m[0m[s
[u[1;36m [31;41m[30;40m[31;41m[33;40m [31;41m[30;40m[31;41m[33;40m [31;41m[30;40m[31;41m[33;40m [31;41m[33;40m[6C[36;46m[0;34m[1;36;46m[33;40m [36;46m[33;40m  [36;46m[33;40m
[1A[56C [36;46m[0;34m[1;36;46m[33;40m [0;34m[1;36;46m[0;34m [1;36m[30m[0m[s
[u[1;36m [31;41m[33;40m  [30m [31;41m[33;40m  [31;41m[33;40m [31;41m[33;40m  [31;41m[33;40m [31;41m[33;40m[6C[36;46m[33;40m  [0;34m [1;36;46m[33;40m [36;46m[33;40m   
[1A[68C [36;46m[33;40m    [36m[30m[0m[s
[u[1;36m [31;41m[33;40m  [31;41m[33;40m [31;41m[33;40m  [31;41m[33;40m [31;41m[33;40m  [31;41m[33;40m [31;41m[33;40m[6C[36;46m[33;40m  [36;46m[33;40m [36;46m[0;34m[1;36;46m[33;40m
[1A[56C [36;46m[0;34m[1;36;46m[33;40m    [36;46m[33;40m    [36m[30m[0m[s
[u[1;36m [30;41m      [33;40m [30;41m      [33;40m [30;41m      [33;40m [30;41m       [33;40m [36;44m[40m[44m[33;40m [36m             [30m[0m[s
[u[1;36m  [30m           [0;34m            [1;33m0.2[36m[30m[0m[s
[u[1;36m[30m[0m[s
[u[1;30m[0m[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[s
[u[0m