[0;1;33m[2J[36m╢[46m [33mCoolChat 0.5 [36;40mцдддддддддддддд[33m[[32mESC[33m] [32mfor menu[36mддддддддддддддддддд[35mTime: MM:HH.MM[36mдд
[34mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;34m©
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mЁ[77C[0;34mЁ
[1mю[0;34mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
[1;31mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;31m©
[1mЁ[77C[0;31mЁ
[1mЁ[77C[0;31mЁ
[1mЁ[77C[0;31mЁ
[1mю[0;31mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[0m