* TVDOOR 27/03/95 for Damien Guard's TVDOOR!
BBC-1   00002305FILM: Mr and Mrs Bridge
BBC-1   0105    News and Weather
BBC-1   0110    *Off air
BBC-1   0600    Business Breakfast
BBC-1   0700    Breakfast News
BBC-1   0905    Kilroy
BBC-1   1000    News and Weather
BBC-1   1005    EastEnders - The Early Days
BBC-1   1035    Good Morning...with Anne and Nick
BBC-1   1200    News and Weather
BBC-1   1205    Pebble Mill Special
BBC-1   1255    Regiional News; Weather
BBC-1   1300    One O'Clock News
BBC-1   1330    Neighbours
BBC-1   1350    Going to Gold
BBC-1   1415    Knots Landing
BBC-1   1500    Today's Gourmet
BBC-1   1530    Cartoon
BBC-1   1534    Bodger and Badger
BBC-1   1600    Jackanory
BBC-1   1610    The Legend of Prince Valiant
BBC-1   1635    Tomorrow's End
BBC-1   1700    Newsround
BBC-1   1705    Blue Peter
BBC-1   1735    Neighbours
BBC-1   1800    Six O'Clock News
BBC-1   1830    South Today/Newsroom South East
BBC-1   1900    Thats's Snowbusiness!
BBC-1   1930    Watchdog
BBC-1   2000    EastEnders
BBC-1   2030    Goodnight Sweetheart
BBC-1   2100    Nine O'Clock News
BBC-1   2130    Panorama
BBC-1   2210    The Queen in South Africa
BBC-1   2300    FILM: Legal Eagles
BBC-2   00002350Vietnam Stories: the Cu Chi Tunnels
BBC-2   0050    FILM: The Life of Oharu
BBC-2   0305    *Off air
BBC-2   0620    Open University
BBC-2   0800    Breakfast News
BBC-2   0815    Westminister On-Line
BBC-2   0900    Daytime on Two
BBC-2   1000    Playdays
BBC-2   1025    Q and A Extra
BBC-2   1040    Look and Read
BBC-2   1100    ZigZag
BBC-2   1120    English Time
BBC-2   1140    Mad about Music
BBC-2   1200    The Great New Visionary Quest
BBC-2   1230    Working Lunch
BBC-2   1300    The IT Collection
BBC-2   1325    Landmarks
BBC-2   1345    Words and Pictures
BBC-2   1400    Tales of Aesop
BBC-2   1405    Rupert
BBC-2   1415    Resting Place
BBC-2   1500    News and Weather
BBC-2   1550    Regional News; Weather
BBC-2   1600    Today's the Day
BBC-2   1630    Ready, Steady, Cook
BBC-2   1700    Esther
BBC-2   1730    Catchword
BBC-2   1800    FILM: Angels One Five
BBC-2   1935    Wildfire on Two
BBC-2   2000    Horizon: The i-Bomb
BBC-2   2050    Russian Wonderland
BBC-2   2100    Bottom (Holy)
BBC-2   2130    Game On (Big Wednesday)
BBC-2   2200    Ruling Passions: Sex, Race and Empire
BBC-2   2230    Newsnight
BBC-2   2315    Vietnam Stories: the Camera at War
BBC-2   2355    Weatherview
ITV     00002345The Pier
ITV     0015    Serve You Right
ITV     0045    FILM: White Hot: the Murder of Thelma Todd
ITV     0230    The Album Show
ITV     0330    Hollywood Report
ITV     0400    The Chart Show
ITV     0500    Eye TV
ITV     0530    Morning News
ITV     0600    GMTV
ITV     0740    Mighty Morphin Power Rangers
ITV     0845    Lorraine Kelly
ITV     0925    Chain Letters
ITV     0955    Regional News; Weather
ITV     1000    The Time...the Place
ITV     1035    This Morning
ITV     1220    Regional News; Weather
ITV     1230    Lunchtime News
ITV     1255    Coronation Street
ITV     1325    Home and Away
ITV     1355    A Country Practice
ITV     1420    Murder, She Wrote
ITV     1520    News
ITV     1530    Rainbow
ITV     1540    Tots TV
ITV     1550    Scooby Doo
ITV     1615    Hurricanes
ITV     1640    Terror Towers
ITV     1710    Home and Away
ITV     1740    Early Evening News
ITV     1800    Meridian Tonight
ITV     1830    Country Ways
ITV     1900    Talking Telephone Numbers
ITV     1930    Coronation Street
ITV     2000    Lucky Numbers
ITV     2030    World in Action (Combat 18)
ITV     2100    She's Out
ITV     2200    News at Ten
ITV     2230    Regional News; Weather
ITV     2240    The Trek (A Mountain to Climb)
ITV     2310    Sport in Question
CHAN 4  00002200FILM: Awakenings
CHAN 4  0020    Karachi Kops
CHAN 4  0050    FILM: Yahudi
CHAN 4  0340    *Off air
CHAN 4  0635    Spiff and Hercules
CHAN 4  0700    The Big Breakfast
CHAN 4  0900    You Bet Your Life
CHAN 4  0930    Geography Start Here!
CHAN 4  0946    Talk, Write and Read
CHAN 4  1002    Stage Two Science
CHAN 4  1020    Place and People
CHAN 4  1040    The English Programme
CHAN 4  1105    Encyclopedia Galactica
CHAN 4  1115    The Music Show
CHAN 4  1130    Rat-a-Tat-Tat
CHAN 4  1145    Junior Technology
CHAN 4  1200    Right to Reply
CHAN 4  1230    Sesame Street
CHAN 4  1330    Little Miss
CHAN 4  1400    Lost Children of Angola
CHAN 4  1500    The Late Late Show
CHAN 4  1555    Gardens without Borders
CHAN 4  1630    Countdown
CHAN 4  1700    The Golden Girls
CHAN 4  1730    Nurses
CHAN 4  1800    The Cosby Show
CHAN 4  1830    Hangin' with Mr Cooper
CHAN 4  1900    Channel 4 News
CHAN 4  1950    The Slot
CHAN 4  2000    The Kichepo Stick Fighters
CHAN 4  2030    Only When I Laugh
CHAN 4  2100    Deadline
CHAN 4  2130    Undercover Britain (Hell on Wheels)
CHAN 4  2200    NYPD Blue
CHAN 4  2255    FILM: A Man in Love
SKYMOVIE00002200Unforgiven  
SKYMOVIE0010    The Movie Show
SKYMOVIE0040    The Arrogant
SKYMOVIE0220    Murder on the Rio Grande
SKYMOVIE0350    Student Bodies
SKYMOVIE0520    *Off air
SKYMOVIE0600    Showcase
SKYMOVIE1000    A Child Too Many
SKYMOVIE1200    Are You Being Served?
SKYMOVIE1355    Table for Five
SKYMOVIE1600    Bushfire Moon
SKYMOVIE1800    A Child Too Many
SKYMOVIE2000    Malcom X
SKYMOVIE2320    American Cyborg: Steel Warrior
MOVCHA  00002345Thunderheart
MOVCHA  0135    Disappearance of Nora
MOVCHA  0310    Fragment of Fear
MOVCHA  0445    *Off air
MOVCHA  0600    While the City Sleeps
MOVCHA  0800    Goldilocks and the Three Bears
MOVCHA  0900    The Hunchback of Notre Damne
MOVCHA  1000    The Lawless Breed
MOVCHA  1125    Let's Make Love
MOVCHA  1325    Hong Kong
MOVCHA  1500    Stage Struck
MOVCHA  1635    Goldilocks and the Three Bears
MOVCHA  1735    The Hunchback of Notre Dame
MOVCHA  1850    UFO Cafe
MOVCHA  2030    UK Top Ten
MOVCHA  2100    The Fugitive
MOVCHA  2310    Whispers in the Dark
SKY GOLD0000    *Off air
SKY GOLD1800    The Fuzzy Pink Nightgown
SKY GOLD2000    Stripes
SKY GOLD2200    How to Get Ahead in Advertising
SKY GOLD2330    *Off air
SKY ONE 00000000SIBS
SKY ONE 0030    Top of the Heap
SKY ONE 0100    Comic Strip Live
SKY ONE 0200    Hit Mix Long Play
SKY ONE 0600    The DJ Kat Show
SKY ONE 0630    Incredible Dennis the Menace
SKY ONE 0700    Inspector Gadget
SKY ONE 0730    Orson and Olivia
SKY ONE 0800    The Mighty Morphin Power Rangers
SKY ONE 0830    Blockbusters
SKY ONE 0900    The Oprah Winfrey Show
SKY ONE 1000    Concentration
SKY ONE 1030    Card Sharks
SKY ONE 1100    Sally Jessy Raphael
SKY ONE 1200    The Urban Pesant#
SKY ONE 1230    Anything But Love
SKY ONE 1300    St Elsewhere
SKY ONE 1400    Trade Winds
SKY ONE 1500    The Oprah Winfrey Show
SKY ONE 1550    The DJ Kat Show
SKY ONE 1555    Orson and Olivia
SKY ONE 1630    The Mighty Morphin Power Rangers
SKY ONE 1700    Star Trek: Deep Space Nine
SKY ONE 1800    Murphy Brown
SKY ONE 1830    Family Ties
SKY ONE 1900    Rescue
SKY ONE 1930    M*A*S*H
SKY ONE 2000    Hawkeye
SKY ONE 2200    Star Trek: Deep Space Nine
SKY ONE 2300    Late Show with David Letterman
SKY ONE 2350    Littlejohn
SKY SOAP0000    *Off air
SKY SOAP0800    Loving
SKY SOAP0830    Peyton Place
SKY SOAP0900    As the World Turns
SKY SOAP1000    Guiding Light
SKY SOAP1100    Another World
SKY SOAP1200    *Off air
UK GOLD 00000000Rockliffe's Babies
UK GOLD 0100    Warship
UK GOLD 0200    Shopping at Night
UK GOLD 0700    Give Us a Clue
UK GOLD 0730    Neighbours
UK GOLD 0800    Sons and Daughters
UK GOLD 0830    EastEnders
UK GOLD 0900    The Bill
UK GOLD 0930    Flesh and Blood
UK GOLD 1030    Juliet Bravo
UK GOLD 1130    Going for Gold
UK GOLD 1200    Sons and Daughters
UK GOLD 1230    Neighbours
UK GOLD 1300    EastEnders
UK GOLD 1330    The Bill
UK GOLD 1400    Spring and Autumn
UK GOLD 1430    My Wife Next Door
UK GOLD 1500    Knots Landing
UK GOLD 1600    Dallas
UK GOLD 1700    Going for Gold
UK GOLD 1735    Dick Emery
UK GOLD 1750    Hi-de-Hi!
UK GOLD 1830    EastEnders
UK GOLD 1900    The Two Ronnies
UK GOLD 2000    Rings on Their Fingers
UK GOLD 2030    My Wife Next Door
UK GOLD 2100    Secret Army
UK GOLD 2200    The Bill
UK GOLD 2230    Top of the Pops: The Eighties
UK GOLD 2310    Alas Smith and Jones
UK GOLD 2350    Doctor Who
UKLIVING0000    *Off air
UKLIVING0600    Agony Hour
UKLIVING0700    Living Magazine
UKLIVING0800    Go for It
UKLIVING0830    Bon Voyage
UKLIVING0900    On the House
UKLIVING0930    Kate & Allie
UKLIVING1005    Now You See It
UKLIVING1030    The Susan Powter Show
UKLIVING1100    The Young and the Restless
UKLIVING1200    Masterchef
UKLIVING1235    Bon Voyage
UKLIVING1305    Kilroy
UKLIVING1400    Agony Hour
UKLIVING1500    Living Magazine
UKLIVING1545    Gladrags and Glamour
UKLIVING1600    Infactuation UK
UKLIVING1630    Crosswits
UKLIVING1700    Take Six Cooks
UKLIVING1735    The New Mr and Mrs Show
UKLIVING1805    The Susan Powter Show
UKLIVING1830    Brookside
UKLIVING1900    Living Magazine
UKLIVING2000    The Young and the Restless
UKLIVING2100    Women of Brewster Place
UKLIVING2300    Brookside
UKLIVING2330    Infactuation UK
UKLIVING2355    Sneak Scenes
SKYTRAV 0000    *Off air
SKYTRAV 1200    Travel - Israel
SKYTRAV 1230    Zoo Life
SKYTRAV 1300    The Great Escape
SKYTRAV 1330    Cook Italian
SKYTRAV 1400    Boomerang
SKYTRAV 1430    Travel - Israel
SKYTRAV 1500    Scenes of Serenity
SKYTRAV 1600    Sky Travel Guide
SKYTRAV 1630    Zoo Life
SKYTRAV 1700    Trailside
SKYTRAV 1730    Cook Italian
SKYTRAV 1800    Globetrotter
SKYTRAV 1830    Discover Your World
SKYTRAV 1900    American Vacation
SKYTRAV 2000    Around the World in 30 minutes
SKYTRAV 2030    Sky Travel Guide
SKYTRAV 2100    Globetrotter
SKYTRAV 2130    Discover Your World
SKYTRAV 2200    American Vacation
SKYTRAV 2300    Trailside
SKYTRAV 2330    Boomerang
BRAVO   0000    *Off air
BRAVO   1200    FILM: Unearthly Stranger
BRAVO   1330    Drama Classics
BRAVO   1400    The Avengers
BRAVO   1500    The Rat Patrol
BRAVO   1530    Hogan's Heroes
BRAVO   1600    FILM: Dr Goldfoor and the Bikini Machine
BRAVO   1800    It's Garry Shandling's Show
BRAVO   1830    Cannon
BRAVO   1930    The Invisible Man
BRAVO   2000    The Avengers
BRAVO   2100    The New Avengers
BRAVO   2200    FILM: Boxcar Bertha
FAMILY  00002350Bordertown
FAMILY  0020    All Together Now
FAMILY  0050    The Wonder Years
FAMILY  0120    Trivial Pursuit
FAMILY  0150    FILM: Hard Travelling
FAMILY  0340    Bordertown
FAMILY  0410    All Together Now
FAMILY  0500    *Off air
FAMILY  1700    Dangermouse
FAMILY  1730    Teen Win, Lose or Draw
FAMILY  1800    Boogies Diner
FAMILY  1825    All Clued Up
FAMILY  1900    Trivial Pursuit
FAMILY  1930    My Two Dads
FAMILY  2000    Road to Avonlea
FAMILY  2100    Moonlighting
FAMILY  2200    Family Catchphrase
FAMILY  2230    GP
FAMILY  2300    Lou Grant
MTV     00002230MTV's Headbangers Ball
MTV     0100    VJ Hugo
MTV     0200    Night Videos
MTV     0500    Awake on the Wildside
MTV     0630    The Grind
MTV     0700    Akake on the Wildside
MTV     0800    VJ Ingo
MTV     1100    The Soul of MTV
MTV     1200    MTV's Greatest Hits
MTV     1300    The Afternoon Mix
MTV     1530    The MTV Coca-Cola Report
MTV     1545    CineMatic
MTV     1600    MTV News at Night
MTV     1615    3 from 1
MTV     1630    Dial MTV
MTV     1700    Hit List UK
MTV     1900    MTV's Greatest Hits
MTV     2000    Hall of Fame Special
MTV     2100    MTV's the Real World 3
MTV     2130    MTV's Beavis & Butt-head
MTV     2230    The MTV Coca-Cola Report
MTV     2245    CineMatic
MTV     2300    MTV News at Night
MTV     2315    3 from 1
MTV     2330    The End?
CMT     0000    *Off air
CMT     0600    Non-Stop Country
CMT     1700    Saturday Nite Dance
CMT     1800    Big Ticket
CMT     1900    *Off air
VH-1    00000000The Green Machine
VH-1    0700    Crawling from the Wreckage
VH-1    0900    Cafe VH-1
VH-1    1200    ...the Bridge
VH-1    1300    Videos
VH-1    1330    Ten of the Best
VH-1    1430    Heart and Soul
VH-1    1530    Into the Music
VH-1    1800    Prime Cuts
VH-1    1830    VH-1 to 1
VH-1    1900    VH-1 for You
VH-1    2000    VH-1 Albumn Chart
VH-1    2200    ...the Bridge
VH-1    2330    The Nightfly
NICKELO 0000    *Off air
NICKELO 0700    NickAlive!
NICKELO 0715    Pee-wee's Playhouse
NICKELO 0745    Rugrats
NICKELO 0815    Doug
NICKELO 0845    NickAlive!
NICKELO 0900    Nick Jnr
NICKELO 1200    Where on Earth Is Carmen Sandiego?
NICKELO 1230    The Muppet Show
NICKELO 1300    Smoggies
NICKELO 1330    Galaxy High School
NICKELO 1400    Alvin and the Chipmunks
NICKELO 1430    Henry's Cat
NICKELO 1500    Grimmy
NICKELO 1530    Where on Earth is Carmen Sandiego?
NICKELO 1600    Rude Dog and the Dweebs
NICKELO 1630    Rugrats
NICKELO 1700    Clarissa Explains it All
NICKELO 1730    Odyssey
NICKELO 1800    Doug
NICKELO 1830    Are You Afraid of the Dark?
NICKELO 1900    *Off air
TCC     0000    *Off air
TCC     0600    Sesame Street
TCC     0655    Garfield and Friends
TCC     0725    Eek the Cat
TCC     0755    Degrassi Junior High
TCC     0825    Super Mario Brothers
TCC     0900    Sesame Street
TCC     1000    It's Droibee Time
TCC     1200    Garfield and Friends
TCC     1230    Eek the Cat
TCC     1300    Bevery Hills Teens
TCC     1330    Super Mario Brothers
TCC     1345    Baby Follies
TCC     1400    Barney and Friends
TCC     1430    Babar
TCC     1500    Casper and Friends
TCC     1515    Bill and Ted's Excellent Adventures
TCC     1545    Sonic the Hedgehog
TCC     1615    Head to Head in 3D
TCC     1630    California Dreams
TCC     1700    *Off air
SKY NEWS00002330CBS Weekend News
SKY NEWS0030    ABC News Sunday
SKY NEWS0130    Business Sunday
SKY NEWS0210    Sunday with Adam Boulton
SKY NEWS0330    Week in Review - I'national
SKY NEWS0430    CBS Weekend News
SKY NEWS0530    ABC World News Sunday
SKY NEWS0600    Sky News Sunrise
SKY NEWS0930    Sky Worldwide Report
SKY NEWS1010    CBS 60 Minutes
SKY NEWS1100    World News and Business
SKY NEWS1330    CBS News This Morning
SKY NEWS1430    Parliment Live
SKY NEWS1600    World News and Business
SKY NEWS1700    Live at Five
SKY NEWS1805    Richard Littlejohn
SKY NEWS2000    World News and Business
SKY NEWS2110    CBS 60 Minutes
SKY NEWS2330    CBS Evening News
TLC     0000    *Off air
TLC     0900    The Joy of Painting
TLC     0930    Madeleine Cooks
TLC     1000    Being There
TLC     1030    Only Human
TLC     1130    No Place Like Home
TLC     1200    Decisions, Decisions
TLC     1230    Cholesterol - Sex, Lies and Coronaries
TLC     1300    Madeleine Cooks
TLC     1330    The Joy of Painting
TLC     1400    Jimmy's
TLC     1430    Park High
TLC     1500    How Does Your Garden Grow?
TLC     1530    Running Repairs
TLC     1600    *Off air
DISCOV  00000000*Off air
DISCOV  1600    The Global Family
DISCOV  1630    Earthfile
DISCOV  1700    Search for Adventure
DISCOV  1805    Beyond 2000
DISCOV  1900    Next Step
DISCOV  1930    Future Quest
DISCOV  2000    Dinosaurs, Dead or Alive?
DISCOV  2100    Reaching for the Skies
DISCOV  2200    The Blue Revolution
DISCOV  2300    Special Forces: FBI
DISCOV  2330    Those Who Dare
SKYSPORT00000000One to One
SKYSPORT0030    The Big League
SKYSPORT0200    *Off air
SKYSPORT0700    Max Out
SKYSPORT0730    British Basketball
SKYSPORT0930    Aerobics Oz Style
SKYSPORT1000    The Big League
SKYSPORT1130    One to One
SKYSPORT1200    Aerobics Oz Style
SKYSPORT1230    ATP Tennis
SKYSPORT1430    NBA Basketball
SKYSPORT1700    World Wrestling Federation Mania
SKYSPORT1800    Ladbrokes Soccer News
SKYSPORT1815    Fish Tales
SKYSPORT1830    Stunt Team Championships
SKYSPORT1900    Ford Escort International Football Special
SKYSPORT2100    Football Special
SKYSPORT2230    Ladbrokes Soccer News
SKYSPORT2245    Fish Tales
SKYSPORT2300    Stunt Team Championships
SKYSPORT2330    Ford Escort International Football Special
* TVDOOR 27/03/95 for Damien Guard's TVDOOR!
BBC-1   00002305FILM: Mr and Mrs Bridge
BBC-1   0105    News and Weather
BBC-1   0110    *Off air
BBC-1   0600    Business Breakfast
BBC-1   0700    Breakfast News
BBC-1   0905    Kilroy
BBC-1   1000    News and Weather
BBC-1   1005    EastEnders - The Early Days
BBC-1   1035    Good Morning...with Anne and Nick
BBC-1   1200    News and Weather
BBC-1   1205    Pebble Mill Special
BBC-1   1255    Regiional News; Weather
BBC-1   1300    One O'Clock News
BBC-1   1330    Neighbours
BBC-1   1350    Going to Gold
BBC-1   1415    Knots Landing
BBC-1   1500    Today's Gourmet
BBC-1   1530    Cartoon
BBC-1   1534    Bodger and Badger
BBC-1   1600    Jackanory
BBC-1   1610    The Legend of Prince Valiant
BBC-1   1635    Tomorrow's End
BBC-1   1700    Newsround
BBC-1   1705    Blue Peter
BBC-1   1735    Neighbours
BBC-1   1800    Six O'Clock News
BBC-1   1830    South Today/Newsroom South East
BBC-1   1900    Thats's Snowbusiness!
BBC-1   1930    Watchdog
BBC-1   2000    EastEnders
BBC-1   2030    Goodnight Sweetheart
BBC-1   2100    Nine O'Clock News
BBC-1   2130    Panorama
BBC-1   2210    The Queen in South Africa
BBC-1   2300    FILM: Legal Eagles
BBC-2   00002350Vietnam Stories: the Cu Chi Tunnels
BBC-2   0050    FILM: The Life of Oharu
BBC-2   0305    *Off air
BBC-2   0620    Open University
BBC-2   0800    Breakfast News
BBC-2   0815    Westminister On-Line
BBC-2   0900    Daytime on Two
BBC-2   1000    Playdays
BBC-2   1025    Q and A Extra
BBC-2   1040    Look and Read
BBC-2   1100    ZigZag
BBC-2   1120    English Time
BBC-2   1140    Mad about Music
BBC-2   1200    The Great New Visionary Quest
BBC-2   1230    Working Lunch
BBC-2   1300    The IT Collection
BBC-2   1325    Landmarks
BBC-2   1345    Words and Pictures
BBC-2   1400    Tales of Aesop
BBC-2   1405    Rupert
BBC-2   1415    Resting Place
BBC-2   1500    News and Weather
BBC-2   1550    Regional News; Weather
BBC-2   1600    Today's the Day
BBC-2   1630    Ready, Steady, Cook
BBC-2   1700    Esther
BBC-2   1730    Catchword
BBC-2   1800    FILM: Angels One Five
BBC-2   1935    Wildfire on Two
BBC-2   2000    Horizon: The i-Bomb
BBC-2   2050    Russian Wonderland
BBC-2   2100    Bottom (Holy)
BBC-2   2130    Game On (Big Wednesday)
BBC-2   2200    Ruling Passions: Sex, Race and Empire
BBC-2   2230    Newsnight
BBC-2   2315    Vietnam Stories: the Camera at War
BBC-2   2355    Weatherview
ITV     00002345The Pier
ITV     0015    Serve You Right
ITV     0045    FILM: White Hot: the Murder of Thelma Todd
ITV     0230    The Album Show
ITV     0330    Hollywood Report
ITV     0400    The Chart Show
ITV     0500    Eye TV
ITV     0530    Morning News
ITV     0600    GMTV
ITV     0740    Mighty Morphin Power Rangers
ITV     0845    Lorraine Kelly
ITV     0925    Chain Letters
ITV     0955    Regional News; Weather
ITV     1000    The Time...the Place
ITV     1035    This Morning
ITV     1220    Regional News; Weather
ITV     1230    Lunchtime News
ITV     1255    Coronation Street
ITV     1325    Home and Away
ITV     1355    A Country Practice
ITV     1420    Murder, She Wrote
ITV     1520    News
ITV     1530    Rainbow
ITV     1540    Tots TV
ITV     1550    Scooby Doo
ITV     1615    Hurricanes
ITV     1640    Terror Towers
ITV     1710    Home and Away
ITV     1740    Early Evening News
ITV     1800    Meridian Tonight
ITV     1830    Country Ways
ITV     1900    Talking Telephone Numbers
ITV     1930    Coronation Street
ITV     2000    Lucky Numbers
ITV     2030    World in Action (Combat 18)
ITV     2100    She's Out
ITV     2200    News at Ten
ITV     2230    Regional News; Weather
ITV     2240    The Trek (A Mountain to Climb)
ITV     2310    Sport in Question
CHAN 4  00002200FILM: Awakenings
CHAN 4  0020    Karachi Kops
CHAN 4  0050    FILM: Yahudi
CHAN 4  0340    *Off air
CHAN 4  0635    Spiff and Hercules
CHAN 4  0700    The Big Breakfast
CHAN 4  0900    You Bet Your Life
CHAN 4  0930    Geography Start Here!
CHAN 4  0946    Talk, Write and Read
CHAN 4  1002    Stage Two Science
CHAN 4  1020    Place and People
CHAN 4  1040    The English Programme
CHAN 4  1105    Encyclopedia Galactica
CHAN 4  1115    The Music Show
CHAN 4  1130    Rat-a-Tat-Tat
CHAN 4  1145    Junior Technology
CHAN 4  1200    Right to Reply
CHAN 4  1230    Sesame Street
CHAN 4  1330    Little Miss
CHAN 4  1400    Lost Children of Angola
CHAN 4  1500    The Late Late Show
CHAN 4  1555    Gardens without Borders
CHAN 4  1630    Countdown
CHAN 4  1700    The Golden Girls
CHAN 4  1730    Nurses
CHAN 4  1800    The Cosby Show
CHAN 4  1830    Hangin' with Mr Cooper
CHAN 4  1900    Channel 4 News
CHAN 4  1950    The Slot
CHAN 4  2000    The Kichepo Stick Fighters
CHAN 4  2030    Only When I Laugh
CHAN 4  2100    Deadline
CHAN 4  2130    Undercover Britain (Hell on Wheels)
CHAN 4  2200    NYPD Blue
CHAN 4  2255    FILM: A Man in Love
SKYMOVIE00002200Unforgiven  
SKYMOVIE0010    The Movie Show
SKYMOVIE0040    The Arrogant
SKYMOVIE0220    Murder on the Rio Grande
SKYMOVIE0350    Student Bodies
SKYMOVIE0520    *Off air
SKYMOVIE0600    Showcase
SKYMOVIE1000    A Child Too Many
SKYMOVIE1200    Are You Being Served?
SKYMOVIE1355    Table for Five
SKYMOVIE1600    Bushfire Moon
SKYMOVIE1800    A Child Too Many
SKYMOVIE2000    Malcom X
SKYMOVIE2320    American Cyborg: Steel Warrior
MOVCHA  00002345Thunderheart
MOVCHA  0135    Disappearance of Nora
MOVCHA  0310    Fragment of Fear
MOVCHA  0445    *Off air
MOVCHA  0600    While the City Sleeps
MOVCHA  0800    Goldilocks and the Three Bears
MOVCHA  0900    The Hunchback of Notre Damne
MOVCHA  1000    The Lawless Breed
MOVCHA  1125    Let's Make Love
MOVCHA  1325    Hong Kong
MOVCHA  1500    Stage Struck
MOVCHA  1635    Goldilocks and the Three Bears
MOVCHA  1735    The Hunchback of Notre Dame
MOVCHA  1850    UFO Cafe
MOVCHA  2030    UK Top Ten
MOVCHA  2100    The Fugitive
MOVCHA  2310    Whispers in the Dark
SKY GOLD0000    *Off air
SKY GOLD1800    The Fuzzy Pink Nightgown
SKY GOLD2000    Stripes
SKY GOLD2200    How to Get Ahead in Advertising
SKY GOLD2330    *Off air
SKY ONE 00000000SIBS
SKY ONE 0030    Top of the Heap
SKY ONE 0100    Comic Strip Live
SKY ONE 0200    Hit Mix Long Play
SKY ONE 0600    The DJ Kat Show
SKY ONE 0630    Incredible Dennis the Menace
SKY ONE 0700    Inspector Gadget
SKY ONE 0730    Orson and Olivia
SKY ONE 0800    The Mighty Morphin Power Rangers
SKY ONE 0830    Blockbusters
SKY ONE 0900    The Oprah Winfrey Show
SKY ONE 1000    Concentration
SKY ONE 1030    Card Sharks
SKY ONE 1100    Sally Jessy Raphael
SKY ONE 1200    The Urban Pesant#
SKY ONE 1230    Anything But Love
SKY ONE 1300    St Elsewhere
SKY ONE 1400    Trade Winds
SKY ONE 1500    The Oprah Winfrey Show
SKY ONE 1550    The DJ Kat Show
SKY ONE 1555    Orson and Olivia
SKY ONE 1630    The Mighty Morphin Power Rangers
SKY ONE 1700    Star Trek: Deep Space Nine
SKY ONE 1800    Murphy Brown
SKY ONE 1830    Family Ties
SKY ONE 1900    Rescue
SKY ONE 1930    M*A*S*H
SKY ONE 2000    Hawkeye
SKY ONE 2200    Star Trek: Deep Space Nine
SKY ONE 2300    Late Show with David Letterman
SKY ONE 2350    Littlejohn
SKY SOAP0000    *Off air
SKY SOAP0800    Loving
SKY SOAP0830    Peyton Place
SKY SOAP0900    As the World Turns
SKY SOAP1000    Guiding Light
SKY SOAP1100    Another World
SKY SOAP1200    *Off air
UK GOLD 00000000Rockliffe's Babies
UK GOLD 0100    Warship
UK GOLD 0200    Shopping at Night
UK GOLD 0700    Give Us a Clue
UK GOLD 0730    Neighbours
UK GOLD 0800    Sons and Daughters
UK GOLD 0830    EastEnders
UK GOLD 0900    The Bill
UK GOLD 0930    Flesh and Blood
UK GOLD 1030    Juliet Bravo
UK GOLD 1130    Going for Gold
UK GOLD 1200    Sons and Daughters
UK GOLD 1230    Neighbours
UK GOLD 1300    EastEnders
UK GOLD 1330    The Bill
UK GOLD 1400    Spring and Autumn
UK GOLD 1430    My Wife Next Door
UK GOLD 1500    Knots Landing
UK GOLD 1600    Dallas
UK GOLD 1700    Going for Gold
UK GOLD 1735    Dick Emery
UK GOLD 1750    Hi-de-Hi!
UK GOLD 1830    EastEnders
UK GOLD 1900    The Two Ronnies
UK GOLD 2000    Rings on Their Fingers
UK GOLD 2030    My Wife Next Door
UK GOLD 2100    Secret Army
UK GOLD 2200    The Bill
UK GOLD 2230    Top of the Pops: The Eighties
UK GOLD 2310    Alas Smith and Jones
UK GOLD 2350    Doctor Who
UKLIVING0000    *Off air
UKLIVING0600    Agony Hour
UKLIVING0700    Living Magazine
UKLIVING0800    Go for It
UKLIVING0830    Bon Voyage
UKLIVING0900    On the House
UKLIVING0930    Kate & Allie
UKLIVING1005    Now You See It
UKLIVING1030    The Susan Powter Show
UKLIVING1100    The Young and the Restless
UKLIVING1200    Masterchef
UKLIVING1235    Bon Voyage
UKLIVING1305    Kilroy
UKLIVING1400    Agony Hour
UKLIVING1500    Living Magazine
UKLIVING1545    Gladrags and Glamour
UKLIVING1600    Infactuation UK
UKLIVING1630    Crosswits
UKLIVING1700    Take Six Cooks
UKLIVING1735    The New Mr and Mrs Show
UKLIVING1805    The Susan Powter Show
UKLIVING1830    Brookside
UKLIVING1900    Living Magazine
UKLIVING2000    The Young and the Restless
UKLIVING2100    Women of Brewster Place
UKLIVING2300    Brookside
UKLIVING2330    Infactuation UK
UKLIVING2355    Sneak Scenes
SKYTRAV 0000    *Off air
SKYTRAV 1200    Travel - Israel
SKYTRAV 1230    Zoo Life
SKYTRAV 1300    The Great Escape
SKYTRAV 1330    Cook Italian
SKYTRAV 1400    Boomerang
SKYTRAV 1430    Travel - Israel
SKYTRAV 1500    Scenes of Serenity
SKYTRAV 1600    Sky Travel Guide
SKYTRAV 1630    Zoo Life
SKYTRAV 1700    Trailside
SKYTRAV 1730    Cook Italian
SKYTRAV 1800    Globetrotter
SKYTRAV 1830    Discover Your World
SKYTRAV 1900    American Vacation
SKYTRAV 2000    Around the World in 30 minutes
SKYTRAV 2030    Sky Travel Guide
SKYTRAV 2100    Globetrotter
SKYTRAV 2130    Discover Your World
SKYTRAV 2200    American Vacation
SKYTRAV 2300    Trailside
SKYTRAV 2330    Boomerang
BRAVO   0000    *Off air
BRAVO   1200    FILM: Unearthly Stranger
BRAVO   1330    Drama Classics
BRAVO   1400    The Avengers
BRAVO   1500    The Rat Patrol
BRAVO   1530    Hogan's Heroes
BRAVO   1600    FILM: Dr Goldfoor and the Bikini Machine
BRAVO   1800    It's Garry Shandling's Show
BRAVO   1830    Cannon
BRAVO   1930    The Invisible Man
BRAVO   2000    The Avengers
BRAVO   2100    The New Avengers
BRAVO   2200    FILM: Boxcar Bertha
FAMILY  00002350Bordertown
FAMILY  0020    All Together Now
FAMILY  0050    The Wonder Years
FAMILY  0120    Trivial Pursuit
FAMILY  0150    FILM: Hard Travelling
FAMILY  0340    Bordertown
FAMILY  0410    All Together Now
FAMILY  0500    *Off air
FAMILY  1700    Dangermouse
FAMILY  1730    Teen Win, Lose or Draw
FAMILY  1800    Boogies Diner
FAMILY  1825    All Clued Up
FAMILY  1900    Trivial Pursuit
FAMILY  1930    My Two Dads
FAMILY  2000    Road to Avonlea
FAMILY  2100    Moonlighting
FAMILY  2200    Family Catchphrase
FAMILY  2230    GP
FAMILY  2300    Lou Grant
MTV     00002230MTV's Headbangers Ball
MTV     0100    VJ Hugo
MTV     0200    Night Videos
MTV     0500    Awake on the Wildside
MTV     0630    The Grind
MTV     0700    Akake on the Wildside
MTV     0800    VJ Ingo
MTV     1100    The Soul of MTV
MTV     1200    MTV's Greatest Hits
MTV     1300    The Afternoon Mix
MTV     1530    The MTV Coca-Cola Report
MTV     1545    CineMatic
MTV     1600    MTV News at Night
MTV     1615    3 from 1
MTV     1630    Dial MTV
MTV     1700    Hit List UK
MTV     1900    MTV's Greatest Hits
MTV     2000    Hall of Fame Special
MTV     2100    MTV's the Real World 3
MTV     2130    MTV's Beavis & Butt-head
MTV     2230    The MTV Coca-Cola Report
MTV     2245    CineMatic
MTV     2300    MTV News at Night
MTV     2315    3 from 1
MTV     2330    The End?
CMT     0000    *Off air
CMT     0600    Non-Stop Country
CMT     1700    Saturday Nite Dance
CMT     1800    Big Ticket
CMT     1900    *Off air
VH-1    00000000The Green Machine
VH-1    0700    Crawling from the Wreckage
VH-1    0900    Cafe VH-1
VH-1    1200    ...the Bridge
VH-1    1300    Videos
VH-1    1330    Ten of the Best
VH-1    1430    Heart and Soul
VH-1    1530    Into the Music
VH-1    1800    Prime Cuts
VH-1    1830    VH-1 to 1
VH-1    1900    VH-1 for You
VH-1    2000    VH-1 Albumn Chart
VH-1    2200    ...the Bridge
VH-1    2330    The Nightfly
NICKELO 0000    *Off air
NICKELO 0700    NickAlive!
NICKELO 0715    Pee-wee's Playhouse
NICKELO 0745    Rugrats
NICKELO 0815    Doug
NICKELO 0845    NickAlive!
NICKELO 0900    Nick Jnr
NICKELO 1200    Where on Earth Is Carmen Sandiego?
NICKELO 1230    The Muppet Show
NICKELO 1300    Smoggies
NICKELO 1330    Galaxy High School
NICKELO 1400    Alvin and the Chipmunks
NICKELO 1430    Henry's Cat
NICKELO 1500    Grimmy
NICKELO 1530    Where on Earth is Carmen Sandiego?
NICKELO 1600    Rude Dog and the Dweebs
NICKELO 1630    Rugrats
NICKELO 1700    Clarissa Explains it All
NICKELO 1730    Odyssey
NICKELO 1800    Doug
NICKELO 1830    Are You Afraid of the Dark?
NICKELO 1900    *Off air
TCC     0000    *Off air
TCC     0600    Sesame Street
TCC     0655    Garfield and Friends
TCC     0725    Eek the Cat
TCC     0755    Degrassi Junior High
TCC     0825    Super Mario Brothers
TCC     0900    Sesame Street
TCC     1000    It's Droibee Time
TCC     1200    Garfield and Friends
TCC     1230    Eek the Cat
TCC     1300    Bevery Hills Teens
TCC     1330    Super Mario Brothers
TCC     1345    Baby Follies
TCC     1400    Barney and Friends
TCC     1430    Babar
TCC     1500    Casper and Friends
TCC     1515    Bill and Ted's Excellent Adventures
TCC     1545    Sonic the Hedgehog
TCC     1615    Head to Head in 3D
TCC     1630    California Dreams
TCC     1700    *Off air
SKY NEWS00002330CBS Weekend News
SKY NEWS0030    ABC News Sunday
SKY NEWS0130    Business Sunday
SKY NEWS0210    Sunday with Adam Boulton
SKY NEWS0330    Week in Review - I'national
SKY NEWS0430    CBS Weekend News
SKY NEWS0530    ABC World News Sunday
SKY NEWS0600    Sky News Sunrise
SKY NEWS0930    Sky Worldwide Report
SKY NEWS1010    CBS 60 Minutes
SKY NEWS1100    World News and Business
SKY NEWS1330    CBS News This Morning
SKY NEWS1430    Parliment Live
SKY NEWS1600    World News and Business
SKY NEWS1700    Live at Five
SKY NEWS1805    Richard Littlejohn
SKY NEWS2000    World News and Business
SKY NEWS2110    CBS 60 Minutes
SKY NEWS2330    CBS Evening News
TLC     0000    *Off air
TLC     0900    The Joy of Painting
TLC     0930    Madeleine Cooks
TLC     1000    Being There
TLC     1030    Only Human
TLC     1130    No Place Like Home
TLC     1200    Decisions, Decisions
TLC     1230    Cholesterol - Sex, Lies and Coronaries
TLC     1300    Madeleine Cooks
TLC     1330    The Joy of Painting
TLC     1400    Jimmy's
TLC     1430    Park High
TLC     1500    How Does Your Garden Grow?
TLC     1530    Running Repairs
TLC     1600    *Off air
DISCOV  00000000*Off air
DISCOV  1600    The Global Family
DISCOV  1630    Earthfile
DISCOV  1700    Search for Adventure
DISCOV  1805    Beyond 2000
DISCOV  1900    Next Step
DISCOV  1930    Future Quest
DISCOV  2000    Dinosaurs, Dead or Alive?
DISCOV  2100    Reaching for the Skies
DISCOV  2200    The Blue Revolution
DISCOV  2300    Special Forces: FBI
DISCOV  2330    Those Who Dare
SKYSPORT00000000One to One
SKYSPORT0030    The Big League
SKYSPORT0200    *Off air
SKYSPORT0700    Max Out
SKYSPORT0730    British Basketball
SKYSPORT0930    Aerobics Oz Style
SKYSPORT1000    The Big League
SKYSPORT1130    One to One
SKYSPORT1200    Aerobics Oz Style
SKYSPORT1230    ATP Tennis
SKYSPORT1430    NBA Basketball
SKYSPORT1700    World Wrestling Federation Mania
SKYSPORT1800    Ladbrokes Soccer News
SKYSPORT1815    Fish Tales
SKYSPORT1830    Stunt Team Championships
SKYSPORT1900    Ford Escort International Football Special
SKYSPORT2100    Football Special
SKYSPORT2230    Ladbrokes Soccer News
SKYSPORT2245    Fish Tales
SKYSPORT2300    Stunt Team Championships
SKYSPORT2330    Ford Escort International Football Special
